<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsActivity">


    <ImageView
        android:transitionName="containerTN"
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/container_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:transitionName="bookTN"
        android:id="@+id/item_book_img"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:srcCompat="@drawable/h1" />

    <TextView
        android:transitionName="booktitleTN"
        android:id="@+id/item_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Harry Potter"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/item_book_author"
        app:layout_constraintStart_toEndOf="@+id/item_book_img"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <TextView
        android:transitionName="authorTN"
        android:id="@+id/item_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="J.K. Rowling"
        app:layout_constraintStart_toEndOf="@+id/item_book_img"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <TextView
        android:transitionName="genreTN"
        android:id="@+id/item_book_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Fantastic"
        app:layout_constraintStart_toEndOf="@+id/item_book_img"
        app:layout_constraintTop_toBottomOf="@+id/item_book_author" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:srcCompat="@drawable/favorite"
        app:tint="#C3C0C0" />

    <TextView
        android:lineSpacingExtra="8sp"
        android:textColor="@color/black"
        android:id="@+id/details_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/special_request_from_owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_book_img" />


</androidx.constraintlayout.widget.ConstraintLayout>